#!/bin/sh

#umount /mnt/tl
#sleep 5
#mount -t cifs //192.168.87.10/tl -o username=user,password=pass /mnt/tl
#sleep 5
#mkdir -p /ram
#mount -t tmpfs -o size=100m tmpfs /ram
#SAVEDIR=/mnt/tl

index=$(cat /daisypi/timelapse/index.txt)


SAVEDIR=/mnt/m1
#SAVEDIR=/mnt/tl
TMP=/ram
stop='0'

while [ true ]; do

filename="img_0"$index-$(date -u +"%d%m%Y_%H%M-%S").jpg
#stop=$(cat /ram/enable.txt | grep -c 'stop')

if [ $stop -lt 1 ]
then
#/opt/vc/bin/raspistill -ex night -t 1000 -hf -w 1920 -h 1080 -q 100 -tl 50 -o $TMP
/opt/vc/bin/raspistill -ex auto -t 0 -hf -w 1920 -h 1080 -q 100 -o $TMP/$filename
mv $TMP/$filename $SAVEDIR/$filename &
#mv $TMP/img* $SAVEDIR &
fi

q1=$(df -h | grep /mnt/m1 | awk '{print $5}' | sed 's/\%//g')
q2=$(df -h | grep /mnt/m2 | awk '{print $5}' | sed 's/\%//g')
q3=$(df -h | grep /mnt/m3 | awk '{print $5}' | sed 's/\%//g')
q4=$(df -h | grep /mnt/m4 | awk '{print $5}' | sed 's/\%//g')
q5=$(df -h | grep /mnt/tl | awk '{print $5}' | sed 's/\%//g')

if [ $q1 != *[!0-9]* ]
then
 echo "1"
else
q1=100
fi
if [ $q2 != *[!0-9]* ]
then
 echo "1"
else
q2=100
fi
if [ $q3 != *[!0-9]* ]
then
 echo "1"
else
q3=100
fi
if [ $q4 != *[!0-9]* ]
then
 echo "1"
else
q4=100
fi
if [ $q5 != *[!0-9]* ]
then
 echo "1"
else
q5=100
fi

echo $q1" "$q2" "$q3" "$q4" "$q5


stop=$(cat /ram/enable.txt | grep -c 'stop')

if [ $q1 -gt 97 ]
then
 SAVEDIR=/mnt/m2
fi 

if [ $q2 -gt 97 ]
then
 SAVEDIR=/mnt/m3
fi 

if [ $q3 -gt 97 ]
then
 SAVEDIR=/mnt/m4
fi 

if [ $q4 -gt 97 ]
then
 stop='1'
fi

if [ $q5 -gt 98 ]
then
 stop='1'
fi





#/opt/vc/bin/raspistill -t 0 -hf -w 1920 -h 1080 -q 100 -o $TMP/$filename
#mv $TMP/$filename $SAVEDIR/$filename

sleep 1;

done;